<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Meterian">
	<f:entry title="API URL" field="url" description="Enter an alternative Meterian API URL">
      <f:textbox />
    </f:entry>
	<f:entry title="API token" field="meterianAPIToken" description="Enter a Meterian API token associated to your account">
      <f:textbox />
    </f:entry>
	<f:entry title="Client JVM args" field="jvmArgs" description="Set of JVM args for the Meterian client">
      <f:textbox />
    </f:entry>
    <f:validateButton
       title="${%Test Connection}" progress="${%Testing...}"
       method="testConnection" with="url,meterianAPIToken" />

    <f:entry title="Github user" field="meterianGithubUser" description="Enter a valid GitHub user name or organisation that will act as your machine user or bot (as opposed to an account for a human user) [If left empty, defaults to: meterian-bot]">
      <f:textbox />
    </f:entry>

    <f:entry title="Github email address" field="meterianGithubEmail" description="Enter a valid email address associated with the GitHub user name or organisation that will act as your machine user or bot (as opposed to an account for a human user) [If left empty, defaults to: bot.github@meterian.io]">
      <f:textbox />
    </f:entry>

    <f:entry title="GitHub token" field="meterianGithubToken" description="Enter a valid GitHub machine user token associated with the above Machine user">
      <f:textbox />
    </f:entry>

  </f:section>
</j:jelly>
