<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Meterian">
	<f:entry title="API URL" field="url" description="Enter an alternative Meterian API URL">
      <f:textbox />
    </f:entry>
	<f:entry title="API token" field="token" description="Enter a Meterian API token associated to your account">
      <f:textbox />
    </f:entry>
	<f:entry title="Client JVM args" field="jvmArgs" description="Set of JVM args for the Meterian client">
      <f:textbox />
    </f:entry>
    <f:validateButton
       title="${%Test Connection}" progress="${%Testing...}"
       method="testConnection" with="url,token" />
  </f:section>
</j:jelly>
