# meterian-scanner-plugin

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile  buildDockerImage.sh  runInDockerContainer.sh
src/main/java/com/meterian/common/io/: SimpleFileCompare.java
src/main/java/com/meterian/common/system/: LineGobbler.java  OS.java  Shell.java  StreamGobbler.java
src/main/java/io/meterian/jenkins/: ClientRunner.java  PullRequestCreator.java
src/main/java/io/meterian/jenkins/autofixfeature/: AutoFixFeature.java  PullRequestCreator.java
src/main/java/io/meterian/jenkins/autofixfeature/git/: LocalGitClient.java
src/main/java/io/meterian/jenkins/autofixfeature/github/: LocalGitHubClient.java
src/main/java/io/meterian/jenkins/core/: Meterian.java
src/main/java/io/meterian/jenkins/git/: LocalGitClient.java
src/main/java/io/meterian/jenkins/github/: LocalGitHubClient.java
src/main/java/io/meterian/jenkins/glue/: ClientRunner.java  Facade.java  MeterianPlugin.java  MeterianStep.java  MultiStageClientRunner.java  SimpleClientRunner.java  Toilet.java
src/main/java/io/meterian/jenkins/glue/clientrunners/: ClientRunner.java  MultiStageClientRunner.java  SimpleClientRunner.java
src/main/java/io/meterian/jenkins/glue/executors/: GerritExecutor.java  MeterianExecutor.java  SimpleOrFreeStyleExecutor.java  StandardExecutor.java
src/main/java/io/meterian/jenkins/glue/git/: LocalGitClient.java
src/main/java/io/meterian/jenkins/glue/github/: LocalGitHubClient.java
src/main/java/io/meterian/jenkins/io/: ClientDownloader.java  HttpClientFactory.java
src/main/java/io/meterian/scm/gerrit/: Gerrit.java  GerritChange.java  GerritRoboComment.java  GerritURI.java
src/main/resources/: index.jelly
src/main/resources/io/meterian/jenkins/glue/MeterianPlugin/: config.jelly  global.jelly  help-args.html  help-githubToken.html  help-jvmArgs.html  help-meterianAPIToken.html  help-meterianGithubEmail.html  help-meterianGithubToken.html  help-meterianGithubUser.html  help-meterianMachineUser.html  help-meterianMachineUserEmail.html  help-token.html  help-url.html
src/test/java/com/meterian/common/io/: SimpleFileCompareTest.java
src/test/java/integration_tests/: MeterianClientAutofixFeatureTest.java  MeterianClientRunnerTest.java  MeterianClientTest.java
src/test/java/io/meterian/integration_tests/: LocalGitClientExtended.java  LocalGitClientTest.java  MeterianClientAutofixFeatureTest.java  MeterianClientTest.java
src/test/java/io/meterian/jenkins/io/: ClientDownloaderTest.java
src/test/java/io/meterian/test_management/: TestManagement.java
